BASE_URL=https://vijana-wa-benz-api.up.railway.app/api/v1
AUTH_TOKEN= 
CLIENT_ID=746648352405-79tnhinpfgfu2fji1ub9ghbt2edpol1n.apps.googleusercontent.com
CODE_CHALLENGE=E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM
REDIRECT_URI=com.nduko.ticketing:/oauth2redirect
CODE_CHALLENGE_METHOD=S256